21:07:34.686683 logf.go:20: Make invoke
21:07:34.686886 logf.go:20: Make invoke
21:07:34.686943 logf.go:20: Make invoke
Test (2B): basic agreement ...
21:07:35.261734 logf.go:20: 1 start InitCandidate in term 1
21:07:35.261772 logf.go:20: 1  sendRequestVote  in term  1
21:07:35.262071 logf.go:20: 2 receive RequestVote in term 0
21:07:35.262078 logf.go:20: 2 turn to follower in term 1
21:07:35.262082 logf.go:20: 2 vote for 1 in term 1
21:07:35.262159 logf.go:20: 1  become leader in term 1
21:07:35.262312 logf.go:20: 1  sendRequestVote  in term  1
21:07:35.262417 logf.go:20: 0 receive RequestVote in term 0
21:07:35.262426 logf.go:20: 0 turn to follower in term 1
21:07:35.262431 logf.go:20: 0 vote for 1 in term 1
21:07:35.308981 logf.go:20: 1 receive a log  100
21:07:35.309042 logf.go:20: 1 append log success, now log is [{1 0 100}]
21:07:35.363992 logf.go:20: 1 receive a log  100
21:07:35.364040 logf.go:20: 1 append log success, now log is [{1 0 100} {1 1 100}]
21:07:35.373831 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 0 0 [{1 0 100} {1 1 100}] -1}
21:07:35.373915 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 0 0 [{1 0 100} {1 1 100}] -1}
21:07:35.374277 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:35.374296 logf.go:20: 0 rf.log == 0 
21:07:35.374306 logf.go:20: 0  update log index to  1  in term 1 . now log is  [{1 0 100} {1 1 100}]
21:07:35.374311 logf.go:20: 0 turn to follower in term 1
21:07:35.374396 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:35.374423 logf.go:20: 2 rf.log == 0 
21:07:35.374438 logf.go:20: 2  update log index to  1  in term 1 . now log is  [{1 0 100} {1 1 100}]
21:07:35.374447 logf.go:20: 2 turn to follower in term 1
start apply msg...
start apply msg...
21:07:35.415327 logf.go:20: 1 receive a log  100
21:07:35.415372 logf.go:20: 1 append log success, now log is [{1 0 100} {1 1 100} {1 2 100}]
21:07:35.482611 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 1 1 [{1 2 100}] 1}
21:07:35.482621 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 1 1 [{1 2 100}] 1}
21:07:35.483081 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:35.483157 logf.go:20: 2  update log index to  2  in term 1 . now log is  [{1 0 100} {1 1 100} {1 2 100}]
21:07:35.483169 logf.go:20: 2 turn to follower in term 1
21:07:35.483205 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:35.483296 logf.go:20: 0  update log index to  2  in term 1 . now log is  [{1 0 100} {1 1 100} {1 2 100}]
21:07:35.483324 logf.go:20: 0 turn to follower in term 1
start apply msg...
21:07:35.592635 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:35.592636 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:35.593558 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:35.593600 logf.go:20: 0 args.Entries == 0 
21:07:35.593610 logf.go:20: 0 turn to follower in term 1
21:07:35.593558 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:35.593756 logf.go:20: 2 args.Entries == 0 
21:07:35.593768 logf.go:20: 2 turn to follower in term 1
21:07:35.703591 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:35.703712 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:35.703942 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:35.703964 logf.go:20: 2 args.Entries == 0 
21:07:35.703974 logf.go:20: 2 turn to follower in term 1
21:07:35.704071 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:35.704094 logf.go:20: 0 args.Entries == 0 
21:07:35.704104 logf.go:20: 0 turn to follower in term 1
21:07:35.813151 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:35.813265 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:35.813516 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:35.813540 logf.go:20: 2 args.Entries == 0 
21:07:35.813550 logf.go:20: 2 turn to follower in term 1
21:07:35.813518 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:35.813700 logf.go:20: 0 args.Entries == 0 
21:07:35.813718 logf.go:20: 0 turn to follower in term 1
21:07:35.923374 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:35.923758 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:35.923782 logf.go:20: 2 args.Entries == 0 
21:07:35.923792 logf.go:20: 2 turn to follower in term 1
21:07:35.923934 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:35.924266 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:35.924307 logf.go:20: 0 args.Entries == 0 
21:07:35.924320 logf.go:20: 0 turn to follower in term 1
21:07:36.033770 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.033890 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.034143 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.034167 logf.go:20: 2 args.Entries == 0 
21:07:36.034179 logf.go:20: 2 turn to follower in term 1
21:07:36.034193 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.034212 logf.go:20: 0 args.Entries == 0 
21:07:36.034222 logf.go:20: 0 turn to follower in term 1
21:07:36.143125 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.143370 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.143524 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.143550 logf.go:20: 2 args.Entries == 0 
21:07:36.143560 logf.go:20: 2 turn to follower in term 1
21:07:36.143777 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.143810 logf.go:20: 0 args.Entries == 0 
21:07:36.143824 logf.go:20: 0 turn to follower in term 1
21:07:36.254352 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.254850 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.256024 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.256087 logf.go:20: 2 args.Entries == 0 
21:07:36.256103 logf.go:20: 2 turn to follower in term 1
21:07:36.256390 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.256424 logf.go:20: 0 args.Entries == 0 
21:07:36.256439 logf.go:20: 0 turn to follower in term 1
21:07:36.363886 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.363886 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.364302 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.364323 logf.go:20: 2 args.Entries == 0 
21:07:36.364332 logf.go:20: 2 turn to follower in term 1
21:07:36.364724 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.364751 logf.go:20: 0 args.Entries == 0 
21:07:36.364759 logf.go:20: 0 turn to follower in term 1
21:07:36.473516 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.473531 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.474299 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.474333 logf.go:20: 2 args.Entries == 0 
21:07:36.474344 logf.go:20: 2 turn to follower in term 1
21:07:36.474307 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.474483 logf.go:20: 0 args.Entries == 0 
21:07:36.474491 logf.go:20: 0 turn to follower in term 1
21:07:36.583628 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.583953 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.583970 logf.go:20: 2 args.Entries == 0 
21:07:36.583982 logf.go:20: 2 turn to follower in term 1
21:07:36.584119 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.584313 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.584326 logf.go:20: 0 args.Entries == 0 
21:07:36.584335 logf.go:20: 0 turn to follower in term 1
21:07:36.693603 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.694299 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.694353 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.694357 logf.go:20: 2 args.Entries == 0 
21:07:36.694514 logf.go:20: 2 turn to follower in term 1
21:07:36.694697 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.694724 logf.go:20: 0 args.Entries == 0 
21:07:36.694734 logf.go:20: 0 turn to follower in term 1
21:07:36.802845 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.802856 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.803620 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.803644 logf.go:20: 2 args.Entries == 0 
21:07:36.803653 logf.go:20: 2 turn to follower in term 1
21:07:36.803745 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.803775 logf.go:20: 0 args.Entries == 0 
21:07:36.803784 logf.go:20: 0 turn to follower in term 1
21:07:36.914180 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:36.914582 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:36.914606 logf.go:20: 0 args.Entries == 0 
21:07:36.914615 logf.go:20: 0 turn to follower in term 1
21:07:36.914180 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:36.914993 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:36.915019 logf.go:20: 2 args.Entries == 0 
21:07:36.915028 logf.go:20: 2 turn to follower in term 1
21:07:37.023701 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:37.023784 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:37.024061 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:37.024082 logf.go:20: 2 args.Entries == 0 
21:07:37.024091 logf.go:20: 2 turn to follower in term 1
21:07:37.024095 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:37.024117 logf.go:20: 0 args.Entries == 0 
21:07:37.024126 logf.go:20: 0 turn to follower in term 1
21:07:37.133435 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:37.133649 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:37.133843 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:37.133871 logf.go:20: 2 args.Entries == 0 
21:07:37.133881 logf.go:20: 2 turn to follower in term 1
21:07:37.133949 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:37.133966 logf.go:20: 0 args.Entries == 0 
21:07:37.133976 logf.go:20: 0 turn to follower in term 1
21:07:37.243846 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:37.243901 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:37.244040 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:37.244052 logf.go:20: 2 args.Entries == 0 
21:07:37.244059 logf.go:20: 2 turn to follower in term 1
21:07:37.244040 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:37.244074 logf.go:20: 0 args.Entries == 0 
21:07:37.244080 logf.go:20: 0 turn to follower in term 1
21:07:37.353292 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:37.353485 logf.go:20: 2  receive AppendEntries from  1  in term 1
21:07:37.353494 logf.go:20: 2 args.Entries == 0 
21:07:37.353498 logf.go:20: 2 turn to follower in term 1
21:07:37.353293 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
21:07:37.353641 logf.go:20: 0  receive AppendEntries from  1  in term 1
21:07:37.353647 logf.go:20: 0 args.Entries == 0 
21:07:37.353650 logf.go:20: 0 turn to follower in term 1
--- FAIL: TestBasicAgree2B (2.75s)
    config.go:471: one(100) failed to reach agreement
21:07:37.433769 logf.go:20: Make invoke
21:07:37.433883 logf.go:20: Make invoke
21:07:37.433942 logf.go:20: Make invoke
Test (2B): RPC byte count ...
21:07:37.463516 logf.go:20: 1 send AppendEntries to  2 , args: &{1 1 2 1 [] 2}
21:07:37.463601 logf.go:20: 1 send AppendEntries to  0 , args: &{1 1 2 1 [] 2}
signal: interrupt
FAIL	raft	3.265s
