11:23:00.148540 logf.go:20: Make invoke
11:23:00.148765 logf.go:20: Make invoke
11:23:00.148835 logf.go:20: Make invoke
Test (2B): basic agreement ...
11:23:00.734321 logf.go:20: 2 start InitCandidate in term 1
11:23:00.734388 logf.go:20: 2  sendRequestVote  in term  1
11:23:00.734620 logf.go:20: 2  sendRequestVote  in term  1
11:23:00.736196 logf.go:20: 1 receive RequestVote in term 0
11:23:00.736253 logf.go:20: 1 turn to follower in term 1
11:23:00.736263 logf.go:20: 1 vote for 2 in term 1
11:23:00.736196 logf.go:20: 0 receive RequestVote in term 0
11:23:00.736381 logf.go:20: 0 turn to follower in term 1
11:23:00.736392 logf.go:20: 0 vote for 2 in term 1
11:23:00.736544 logf.go:20: 2  become leader in term 1
11:23:00.756177 logf.go:20: 2 receive a log  100
11:23:00.756287 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100}]
11:23:00.807002 logf.go:20: 2 receive a log  100
11:23:00.807081 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100}]
11:23:00.847609 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 0 0 [{1 1 100} {1 2 100}] 1}
11:23:00.847646 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:00.847618 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 0 0 [{1 1 100} {1 2 100}] 1}
11:23:00.847769 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:00.848241 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:00.848273 logf.go:20: 1 rf.log == 1 
11:23:00.848284 logf.go:20: 1  update log index to  2  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100}]
11:23:00.848288 logf.go:20: 1 turn to follower in term 1
11:23:00.848670 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:00.848679 logf.go:20: 0 rf.log == 1 
11:23:00.848686 logf.go:20: 0  update log index to  2  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100}]
11:23:00.848689 logf.go:20: 0 turn to follower in term 1
11:23:00.857351 logf.go:20: 2 receive a log  100
11:23:00.857400 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100}]
11:23:00.908538 logf.go:20: 2 receive a log  100
11:23:00.908595 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100}]
11:23:00.957297 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 2 1 [{1 3 100} {1 4 100}] 1}
11:23:00.957332 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:00.957476 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:00.957492 logf.go:20: 1  update log index to  4  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100}]
11:23:00.957499 logf.go:20: 1 turn to follower in term 1
11:23:00.957307 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 2 1 [{1 3 100} {1 4 100}] 1}
11:23:00.957655 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:00.957805 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:00.957816 logf.go:20: 0  update log index to  4  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100}]
11:23:00.957819 logf.go:20: 0 turn to follower in term 1
11:23:00.958871 logf.go:20: 2 receive a log  100
11:23:00.958934 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100}]
11:23:01.009315 logf.go:20: 2 receive a log  100
11:23:01.009366 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100}]
11:23:01.059968 logf.go:20: 2 receive a log  100
11:23:01.060039 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100}]
11:23:01.067229 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 4 1 [{1 5 100} {1 6 100} {1 7 100}] 1}
11:23:01.067270 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.067288 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 4 1 [{1 5 100} {1 6 100} {1 7 100}] 1}
11:23:01.067301 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.067620 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.067648 logf.go:20: 1  update log index to  7  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100}]
11:23:01.067684 logf.go:20: 1 turn to follower in term 1
11:23:01.067823 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.067848 logf.go:20: 0  update log index to  7  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100}]
11:23:01.067854 logf.go:20: 0 turn to follower in term 1
11:23:01.110407 logf.go:20: 2 receive a log  100
11:23:01.110627 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100}]
11:23:01.161170 logf.go:20: 2 receive a log  100
11:23:01.161230 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100}]
11:23:01.177142 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 7 1 [{1 8 100} {1 9 100}] 1}
11:23:01.177173 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.177183 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 7 1 [{1 8 100} {1 9 100}] 1}
11:23:01.177194 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.177309 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.177325 logf.go:20: 0  update log index to  9  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100}]
11:23:01.177329 logf.go:20: 0 turn to follower in term 1
11:23:01.177309 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.177422 logf.go:20: 1  update log index to  9  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100}]
11:23:01.177428 logf.go:20: 1 turn to follower in term 1
11:23:01.212193 logf.go:20: 2 receive a log  100
11:23:01.212266 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100}]
11:23:01.263305 logf.go:20: 2 receive a log  100
11:23:01.263395 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100}]
11:23:01.286811 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 9 1 [{1 10 100} {1 11 100}] 1}
11:23:01.286846 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.286973 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 9 1 [{1 10 100} {1 11 100}] 1}
11:23:01.286984 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.287020 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.287038 logf.go:20: 1  update log index to  11  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100}]
11:23:01.287043 logf.go:20: 1 turn to follower in term 1
11:23:01.287129 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.287145 logf.go:20: 0  update log index to  11  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100}]
11:23:01.287149 logf.go:20: 0 turn to follower in term 1
11:23:01.314784 logf.go:20: 2 receive a log  100
11:23:01.315010 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100}]
11:23:01.366019 logf.go:20: 2 receive a log  100
11:23:01.366077 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100}]
11:23:01.397748 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 11 1 [{1 12 100} {1 13 100}] 1}
11:23:01.397789 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.397974 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.398016 logf.go:20: 1  update log index to  13  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100}]
11:23:01.398039 logf.go:20: 1 turn to follower in term 1
11:23:01.398078 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 11 1 [{1 12 100} {1 13 100}] 1}
11:23:01.398401 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.398591 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.398621 logf.go:20: 0  update log index to  13  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100}]
11:23:01.398625 logf.go:20: 0 turn to follower in term 1
11:23:01.416409 logf.go:20: 2 receive a log  100
11:23:01.416489 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100}]
11:23:01.467457 logf.go:20: 2 receive a log  100
11:23:01.467770 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100}]
11:23:01.507054 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 13 1 [{1 14 100} {1 15 100}] 1}
11:23:01.507091 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.507129 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 13 1 [{1 14 100} {1 15 100}] 1}
11:23:01.507146 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.507256 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.507279 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.507302 logf.go:20: 0  update log index to  15  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100}]
11:23:01.507309 logf.go:20: 0 turn to follower in term 1
11:23:01.507282 logf.go:20: 1  update log index to  15  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100}]
11:23:01.507588 logf.go:20: 1 turn to follower in term 1
11:23:01.518775 logf.go:20: 2 receive a log  100
11:23:01.518849 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100}]
11:23:01.569900 logf.go:20: 2 receive a log  100
11:23:01.570000 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100}]
11:23:01.616987 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 15 1 [{1 16 100} {1 17 100}] 1}
11:23:01.617024 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.617318 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.617346 logf.go:20: 1  update log index to  17  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100}]
11:23:01.617354 logf.go:20: 1 turn to follower in term 1
11:23:01.617345 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 15 1 [{1 16 100} {1 17 100}] 1}
11:23:01.617501 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.617726 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.617746 logf.go:20: 0  update log index to  17  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100}]
11:23:01.617757 logf.go:20: 0 turn to follower in term 1
11:23:01.620370 logf.go:20: 2 receive a log  100
11:23:01.620441 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100}]
11:23:01.671344 logf.go:20: 2 receive a log  100
11:23:01.671430 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100}]
11:23:01.722358 logf.go:20: 2 receive a log  100
11:23:01.722437 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100}]
11:23:01.727470 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 17 1 [{1 18 100} {1 19 100} {1 20 100}] 1}
11:23:01.727545 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.727843 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.727887 logf.go:20: 0  update log index to  20  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100}]
11:23:01.727894 logf.go:20: 0 turn to follower in term 1
11:23:01.727480 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 17 1 [{1 18 100} {1 19 100} {1 20 100}] 1}
11:23:01.728162 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.728362 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.728395 logf.go:20: 1  update log index to  20  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100}]
11:23:01.728405 logf.go:20: 1 turn to follower in term 1
11:23:01.773040 logf.go:20: 2 receive a log  100
11:23:01.773121 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100}]
11:23:01.824250 logf.go:20: 2 receive a log  100
11:23:01.824307 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100}]
11:23:01.836836 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 20 1 [{1 21 100} {1 22 100}] 1}
11:23:01.836868 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.836858 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 20 1 [{1 21 100} {1 22 100}] 1}
11:23:01.837124 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.837361 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.837389 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.837408 logf.go:20: 1  update log index to  22  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100}]
11:23:01.837414 logf.go:20: 1 turn to follower in term 1
11:23:01.837429 logf.go:20: 0  update log index to  22  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100}]
11:23:01.837445 logf.go:20: 0 turn to follower in term 1
11:23:01.874724 logf.go:20: 2 receive a log  100
11:23:01.874791 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100}]
11:23:01.925331 logf.go:20: 2 receive a log  100
11:23:01.925406 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100}]
11:23:01.947307 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 22 1 [{1 23 100} {1 24 100}] 1}
11:23:01.947358 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.947358 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 22 1 [{1 23 100} {1 24 100}] 1}
11:23:01.947417 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:01.947626 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:01.947677 logf.go:20: 1  update log index to  24  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100}]
11:23:01.947684 logf.go:20: 1 turn to follower in term 1
11:23:01.947686 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:01.947723 logf.go:20: 0  update log index to  24  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100}]
11:23:01.947729 logf.go:20: 0 turn to follower in term 1
11:23:01.976134 logf.go:20: 2 receive a log  100
11:23:01.976194 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100}]
11:23:02.027225 logf.go:20: 2 receive a log  100
11:23:02.027290 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100}]
11:23:02.057423 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 24 1 [{1 25 100} {1 26 100}] 1}
11:23:02.057457 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.057602 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 24 1 [{1 25 100} {1 26 100}] 1}
11:23:02.057626 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.057769 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.057804 logf.go:20: 1  update log index to  26  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100}]
11:23:02.057809 logf.go:20: 1 turn to follower in term 1
11:23:02.057823 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.057849 logf.go:20: 0  update log index to  26  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100}]
11:23:02.057866 logf.go:20: 0 turn to follower in term 1
11:23:02.078181 logf.go:20: 2 receive a log  100
11:23:02.078250 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100}]
11:23:02.128609 logf.go:20: 2 receive a log  100
11:23:02.128664 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100}]
11:23:02.167339 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 26 1 [{1 27 100} {1 28 100}] 1}
11:23:02.167396 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.167870 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.167967 logf.go:20: 1  update log index to  28  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100}]
11:23:02.167990 logf.go:20: 1 turn to follower in term 1
11:23:02.168100 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 26 1 [{1 27 100} {1 28 100}] 1}
11:23:02.168160 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.168816 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.169073 logf.go:20: 0  update log index to  28  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100}]
11:23:02.169099 logf.go:20: 0 turn to follower in term 1
11:23:02.179385 logf.go:20: 2 receive a log  100
11:23:02.179458 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100}]
11:23:02.229658 logf.go:20: 2 receive a log  100
11:23:02.229726 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100}]
11:23:02.277192 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 28 1 [{1 29 100} {1 30 100}] 1}
11:23:02.277265 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.277193 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 28 1 [{1 29 100} {1 30 100}] 1}
11:23:02.277542 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.277673 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.278418 logf.go:20: 1  update log index to  30  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100}]
11:23:02.278851 logf.go:20: 1 turn to follower in term 1
11:23:02.278927 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.279022 logf.go:20: 0  update log index to  30  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100}]
11:23:02.279031 logf.go:20: 0 turn to follower in term 1
11:23:02.279891 logf.go:20: 2 receive a log  100
11:23:02.279959 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100}]
11:23:02.330567 logf.go:20: 2 receive a log  100
11:23:02.330650 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100}]
11:23:02.381230 logf.go:20: 2 receive a log  100
11:23:02.381297 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100}]
11:23:02.387069 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 30 1 [{1 31 100} {1 32 100} {1 33 100}] 1}
11:23:02.387206 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.387454 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 30 1 [{1 31 100} {1 32 100} {1 33 100}] 1}
11:23:02.387491 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.387720 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.387764 logf.go:20: 1  update log index to  33  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100}]
11:23:02.387765 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.387807 logf.go:20: 0  update log index to  33  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100}]
11:23:02.387813 logf.go:20: 0 turn to follower in term 1
11:23:02.387769 logf.go:20: 1 turn to follower in term 1
11:23:02.431880 logf.go:20: 2 receive a log  100
11:23:02.431981 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100}]
11:23:02.483169 logf.go:20: 2 receive a log  100
11:23:02.483298 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100}]
11:23:02.497558 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 33 1 [{1 34 100} {1 35 100}] 1}
11:23:02.497731 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.498386 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.498931 logf.go:20: 1  update log index to  35  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100}]
11:23:02.499052 logf.go:20: 1 turn to follower in term 1
11:23:02.499438 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 33 1 [{1 34 100} {1 35 100}] 1}
11:23:02.499471 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.502116 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.502211 logf.go:20: 0  update log index to  35  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100}]
11:23:02.502222 logf.go:20: 0 turn to follower in term 1
11:23:02.534423 logf.go:20: 2 receive a log  100
11:23:02.534567 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100}]
11:23:02.585216 logf.go:20: 2 receive a log  100
11:23:02.585334 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100}]
11:23:02.607628 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 35 1 [{1 36 100} {1 37 100}] 1}
11:23:02.607765 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.607628 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 35 1 [{1 36 100} {1 37 100}] 1}
11:23:02.608139 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.608145 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.608453 logf.go:20: 0  update log index to  37  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100}]
11:23:02.608466 logf.go:20: 0 turn to follower in term 1
11:23:02.608599 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.608670 logf.go:20: 1  update log index to  37  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100}]
11:23:02.608693 logf.go:20: 1 turn to follower in term 1
11:23:02.636581 logf.go:20: 2 receive a log  100
11:23:02.636743 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100}]
11:23:02.687328 logf.go:20: 2 receive a log  100
11:23:02.687454 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100}]
11:23:02.717783 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 37 1 [{1 38 100} {1 39 100}] 1}
11:23:02.717857 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.717785 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 37 1 [{1 38 100} {1 39 100}] 1}
11:23:02.718429 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.718488 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.718605 logf.go:20: 1  update log index to  39  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100}]
11:23:02.718638 logf.go:20: 1 turn to follower in term 1
11:23:02.718968 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.719135 logf.go:20: 0  update log index to  39  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100}]
11:23:02.719159 logf.go:20: 0 turn to follower in term 1
11:23:02.738356 logf.go:20: 2 receive a log  100
11:23:02.738505 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100}]
11:23:02.788983 logf.go:20: 2 receive a log  100
11:23:02.789119 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100}]
11:23:02.828807 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 39 1 [{1 40 100} {1 41 100}] 1}
11:23:02.828881 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.829607 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 39 1 [{1 40 100} {1 41 100}] 1}
11:23:02.829767 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.829994 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.830089 logf.go:20: 0  update log index to  41  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100}]
11:23:02.830101 logf.go:20: 0 turn to follower in term 1
11:23:02.830286 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.830382 logf.go:20: 1  update log index to  41  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100}]
11:23:02.830392 logf.go:20: 1 turn to follower in term 1
11:23:02.840213 logf.go:20: 2 receive a log  100
11:23:02.840375 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100}]
11:23:02.890957 logf.go:20: 2 receive a log  100
11:23:02.891103 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100}]
11:23:02.938436 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 41 1 [{1 42 100} {1 43 100}] 1}
11:23:02.938521 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 41 1 [{1 42 100} {1 43 100}] 1}
11:23:02.938899 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.938546 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:02.939632 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:02.939737 logf.go:20: 1  update log index to  43  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100}]
11:23:02.939749 logf.go:20: 1 turn to follower in term 1
11:23:02.939635 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:02.939946 logf.go:20: 0  update log index to  43  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100}]
11:23:02.939972 logf.go:20: 0 turn to follower in term 1
11:23:02.941496 logf.go:20: 2 receive a log  100
11:23:02.941644 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100}]
11:23:02.992106 logf.go:20: 2 receive a log  100
11:23:02.992244 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100}]
11:23:03.042567 logf.go:20: 2 receive a log  100
11:23:03.042691 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100}]
11:23:03.048216 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 43 1 [{1 44 100} {1 45 100} {1 46 100}] 1}
11:23:03.048300 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 43 1 [{1 44 100} {1 45 100} {1 46 100}] 1}
11:23:03.048338 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.048785 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.048864 logf.go:20: 0  update log index to  46  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100}]
11:23:03.048874 logf.go:20: 0 turn to follower in term 1
11:23:03.048300 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.049425 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.049536 logf.go:20: 1  update log index to  46  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100}]
11:23:03.049565 logf.go:20: 1 turn to follower in term 1
11:23:03.093533 logf.go:20: 2 receive a log  100
11:23:03.093743 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100}]
11:23:03.144330 logf.go:20: 2 receive a log  100
11:23:03.144419 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100}]
11:23:03.157439 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 46 1 [{1 47 100} {1 48 100}] 1}
11:23:03.157476 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.157446 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 46 1 [{1 47 100} {1 48 100}] 1}
11:23:03.157631 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.157674 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.157734 logf.go:20: 1  update log index to  48  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100}]
11:23:03.157740 logf.go:20: 1 turn to follower in term 1
11:23:03.157819 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.157870 logf.go:20: 0  update log index to  48  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100}]
11:23:03.157874 logf.go:20: 0 turn to follower in term 1
11:23:03.195091 logf.go:20: 2 receive a log  100
11:23:03.195162 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100}]
11:23:03.246939 logf.go:20: 2 receive a log  100
11:23:03.247171 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100}]
11:23:03.266975 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 48 1 [{1 49 100} {1 50 100}] 1}
11:23:03.267028 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.267182 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 48 1 [{1 49 100} {1 50 100}] 1}
11:23:03.267210 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.267355 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.267510 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.267598 logf.go:20: 0  update log index to  50  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100}]
11:23:03.267609 logf.go:20: 0 turn to follower in term 1
11:23:03.267520 logf.go:20: 1  update log index to  50  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100}]
11:23:03.267666 logf.go:20: 1 turn to follower in term 1
11:23:03.298022 logf.go:20: 2 receive a log  100
11:23:03.298161 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100}]
11:23:03.348685 logf.go:20: 2 receive a log  100
11:23:03.348834 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100}]
11:23:03.378705 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 50 1 [{1 51 100} {1 52 100}] 1}
11:23:03.378779 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.379214 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.379522 logf.go:20: 0  update log index to  52  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100}]
11:23:03.379572 logf.go:20: 0 turn to follower in term 1
11:23:03.380020 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 50 1 [{1 51 100} {1 52 100}] 1}
11:23:03.380072 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.380683 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.380841 logf.go:20: 1  update log index to  52  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100}]
11:23:03.380858 logf.go:20: 1 turn to follower in term 1
11:23:03.399648 logf.go:20: 2 receive a log  100
11:23:03.399817 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100}]
11:23:03.451109 logf.go:20: 2 receive a log  100
11:23:03.451393 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100}]
11:23:03.487729 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 52 1 [{1 53 100} {1 54 100}] 1}
11:23:03.487805 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.487979 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.488034 logf.go:20: 0  update log index to  54  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100}]
11:23:03.488040 logf.go:20: 0 turn to follower in term 1
11:23:03.487724 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 52 1 [{1 53 100} {1 54 100}] 1}
11:23:03.488116 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.488239 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.488290 logf.go:20: 1  update log index to  54  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100}]
11:23:03.488295 logf.go:20: 1 turn to follower in term 1
11:23:03.501888 logf.go:20: 2 receive a log  100
11:23:03.501979 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100}]
11:23:03.552270 logf.go:20: 2 receive a log  100
11:23:03.552370 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100}]
11:23:03.597453 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 54 1 [{1 55 100} {1 56 100}] 1}
11:23:03.597485 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.597472 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 54 1 [{1 55 100} {1 56 100}] 1}
11:23:03.597682 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.597703 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.597743 logf.go:20: 1  update log index to  56  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100}]
11:23:03.597747 logf.go:20: 1 turn to follower in term 1
11:23:03.597941 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.598016 logf.go:20: 0  update log index to  56  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100}]
11:23:03.598039 logf.go:20: 0 turn to follower in term 1
11:23:03.602627 logf.go:20: 2 receive a log  100
11:23:03.602700 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100}]
11:23:03.653147 logf.go:20: 2 receive a log  100
11:23:03.653250 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100}]
11:23:03.703656 logf.go:20: 2 receive a log  100
11:23:03.703751 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100}]
11:23:03.707225 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 56 1 [{1 57 100} {1 58 100} {1 59 100}] 1}
11:23:03.707235 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 56 1 [{1 57 100} {1 58 100} {1 59 100}] 1}
11:23:03.707253 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.707255 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.707423 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.707471 logf.go:20: 0  update log index to  59  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100}]
11:23:03.707475 logf.go:20: 0 turn to follower in term 1
11:23:03.707536 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.707589 logf.go:20: 1  update log index to  59  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100}]
11:23:03.707607 logf.go:20: 1 turn to follower in term 1
11:23:03.754405 logf.go:20: 2 receive a log  100
11:23:03.754491 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100}]
11:23:03.805082 logf.go:20: 2 receive a log  100
11:23:03.805170 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100}]
11:23:03.817185 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 59 1 [{1 60 100} {1 61 100}] 1}
11:23:03.817232 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.817197 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 59 1 [{1 60 100} {1 61 100}] 1}
11:23:03.817374 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.817420 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.817469 logf.go:20: 1  update log index to  61  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100}]
11:23:03.817474 logf.go:20: 1 turn to follower in term 1
11:23:03.817575 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.817636 logf.go:20: 0  update log index to  61  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100}]
11:23:03.817643 logf.go:20: 0 turn to follower in term 1
11:23:03.855544 logf.go:20: 2 receive a log  100
11:23:03.855644 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100}]
11:23:03.906619 logf.go:20: 2 receive a log  100
11:23:03.907253 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100}]
11:23:03.927030 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 61 1 [{1 62 100} {1 63 100}] 1}
11:23:03.927081 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.927045 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 61 1 [{1 62 100} {1 63 100}] 1}
11:23:03.927486 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:03.927993 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:03.928185 logf.go:20: 0  update log index to  63  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100}]
11:23:03.928202 logf.go:20: 0 turn to follower in term 1
11:23:03.928451 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:03.928581 logf.go:20: 1  update log index to  63  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100}]
11:23:03.928595 logf.go:20: 1 turn to follower in term 1
11:23:03.958417 logf.go:20: 2 receive a log  100
11:23:03.958548 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100} {1 64 100}]
11:23:04.009244 logf.go:20: 2 receive a log  100
11:23:04.009423 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100} {1 64 100} {1 65 100}]
11:23:04.037539 logf.go:20: 2 send AppendEntries to  1 , args: &{1 2 63 1 [{1 64 100} {1 65 100}] 1}
11:23:04.037615 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:04.037706 logf.go:20: 2 send AppendEntries to  0 , args: &{1 2 63 1 [{1 64 100} {1 65 100}] 1}
11:23:04.037736 logf.go:20: 2 sendAppendEntries in term 1 state is 2
11:23:04.038097 logf.go:20: 1  receive AppendEntries from  2  in term 1
11:23:04.038157 logf.go:20: 0  receive AppendEntries from  2  in term 1
11:23:04.038221 logf.go:20: 1  update log index to  65  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100} {1 64 100} {1 65 100}]
11:23:04.038235 logf.go:20: 1 turn to follower in term 1
11:23:04.038261 logf.go:20: 0  update log index to  65  in term 1 . now log is  [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100} {1 64 100} {1 65 100}]
11:23:04.038271 logf.go:20: 0 turn to follower in term 1
11:23:04.060213 logf.go:20: 2 receive a log  100
11:23:04.060381 logf.go:20: 2 append log success, now log is [{0 0 <nil>} {1 1 100} {1 2 100} {1 3 100} {1 4 100} {1 5 100} {1 6 100} {1 7 100} {1 8 100} {1 9 100} {1 10 100} {1 11 100} {1 12 100} {1 13 100} {1 14 100} {1 15 100} {1 16 100} {1 17 100} {1 18 100} {1 19 100} {1 20 100} {1 21 100} {1 22 100} {1 23 100} {1 24 100} {1 25 100} {1 26 100} {1 27 100} {1 28 100} {1 29 100} {1 30 100} {1 31 100} {1 32 100} {1 33 100} {1 34 100} {1 35 100} {1 36 100} {1 37 100} {1 38 100} {1 39 100} {1 40 100} {1 41 100} {1 42 100} {1 43 100} {1 44 100} {1 45 100} {1 46 100} {1 47 100} {1 48 100} {1 49 100} {1 50 100} {1 51 100} {1 52 100} {1 53 100} {1 54 100} {1 55 100} {1 56 100} {1 57 100} {1 58 100} {1 59 100} {1 60 100} {1 61 100} {1 62 100} {1 63 100} {1 64 100} {1 65 100} {1 66 100}]
signal: interrupt
FAIL	raft	3.924s
